listener 1885
persistence false
persistence_location /home/dhruv/winshare/Neighbour_Signer_Model/mosquitto/pid/broker2/data/
log_dest file /home/dhruv/winshare/Neighbour_Signer_Model/mosquitto/logs/broker2.log

plugin /home/dhruv/winshare/Neighbour_Signer_Model/mosquitto/plugins/payload-modification/mosquitto_payload_modification.so
plugin_opt_acl_file /home/dhruv/winshare/Neighbour_Signer_Model/mosquitto/plugins/payload-modification/acl.txt
plugin_opt_hmac_key 4c1c4d7e2b9f7a0e8b6d3e5f1a2c7b4d
plugin_opt_trust_store_file /home/dhruv/winshare/Neighbour_Signer_Model/mosquitto/plugins/payload-modification/trust_history/trust_store_b2.txt 



plugin_opt_broker_id B2
log_dest stdout
allow_anonymous true
log_type all
connection_messages true
log_timestamp true

connection b2_to_b5
address 127.0.0.1:1888
topic # out 0

connection b2_to_b4
address 127.0.0.1:1887
topic # out 0
