listener 1890
persistence false
persistence_location /home/dhruv/winshare/Neighbour_Signer_Model/mosquitto/pid/broker7/data/
log_dest file /home/dhruv/winshare/Neighbour_Signer_Model/mosquitto/logs/broker7.log

plugin /home/dhruv/winshare/Neighbour_Signer_Model/mosquitto/plugins/payload-modification/mosquitto_payload_modification.so
plugin_opt_acl_file /home/dhruv/winshare/Neighbour_Signer_Model/mosquitto/plugins/payload-modification/acl.txt
plugin_opt_hmac_key 4c1c4d7e2b9f7a0e8b6d3e5f1a2c7b4d
plugin_opt_trust_store_file /home/dhruv/winshare/Neighbour_Signer_Model/mosquitto/plugins/payload-modification/trust_history/trust_store_b7.txt 

plugin_opt_broker_id B7
log_dest stdout
allow_anonymous true
log_type all
connection_messages true
log_timestamp true
