listener 1883
# General broker config
persistence false
log_dest file /home/dhruv/winshare/Neighbour_Signer_Model/mosquitto/logs/broker0.log
log_dest stdout
log_type all
connection_messages true
log_timestamp true
allow_anonymous true
persistence_location /home/dhruv/winshare/Neighbour_Signer_Model/mosquitto/pid/broker0/data/

# 🔌 Payload Modification Plugin (plugin 1)
plugin /home/dhruv/winshare/Neighbour_Signer_Model/mosquitto/plugins/payload-modification/mosquitto_payload_modification.so
plugin_opt_broker_id B0
plugin_opt_acl_file /home/dhruv/winshare/Neighbour_Signer_Model/mosquitto/plugins/payload-modification/acl.txt
plugin_opt_hmac_key 4c1c4d7e2b9f7a0e8b6d3e5f1a2c7b4d
plugin_opt_trust_store_file /home/dhruv/winshare/Neighbour_Signer_Model/mosquitto/plugins/payload-modification/trust_history/trust_store_b0.txt 


# 🔁 Broker bridges
connection b0_to_b1
address 127.0.0.1:1884
topic # out 0

connection b0_to_b2
address 127.0.0.1:1885
topic # out 0
