listener 1889
persistence false
persistence_location /home/dhruv/winshare/Code/mosquitto/pid/broker6/data/
log_dest file /home/dhruv/winshare/Code/logs/broker6.log

log_dest stdout
allow_anonymous true
log_type all
connection_messages true
log_timestamp true

connection b6_to_b7
address broker7:1890
topic # out 0
