listener 1885
persistence false
persistence_location /home/dhruv/winshare/Code/mosquitto/pid/broker2/data/
log_dest file /home/dhruv/winshare/Code/logs/broker2.log


log_dest stdout
allow_anonymous true
log_type all
connection_messages true
log_timestamp true

connection b2_to_b5
address broker5:1888
topic # out 0

connection b2_to_b4
address broker4:1887
topic # out 0
