listener 1887
persistence false
persistence_location /home/dhruv/Desktop/Best_Signer_Model/mosquitto/pid/broker4/data/
log_dest file /home/dhruv/Desktop/Best_Signer_Model/logs/broker4.log

plugin /mosquitto/plugins/payload-modification/mosquitto_payload_modification.so
plugin_opt_broker_id B4
plugin_opt_acl_file /mosquitto/plugins/payload-modification/acl.txt
plugin_opt_hmac_key 4c1c4d7e2b9f7a0e8b6d3e5f1a2c7b4d
plugin_opt_trust_store_file /mosquitto/plugins/payload-modification/trust_history/trust_store_b4.txt



plugin_opt_broker_id B4
log_dest stdout
allow_anonymous true
log_type all
connection_messages true
log_timestamp true

connection b4_to_b6
address broker6:1889
topic # out 0
