listener 1884
persistence false
persistence_location /home/dhruv/Desktop/Best_Signer_Model/mosquitto/pid/broker1/data/
log_dest file /home/dhruv/Desktop/Best_Signer_Model/logs/broker1.log
#plugin /home/dhruv/Desktop/Best_Signer_Model/mosquitto/plugins/parsing_at/auth_plugin.so

plugin /mosquitto/plugins/payload-modification/mosquitto_payload_modification.so
plugin_opt_broker_id B1
plugin_opt_acl_file /mosquitto/plugins/payload-modification/acl.txt
plugin_opt_hmac_key 4c1c4d7e2b9f7a0e8b6d3e5f1a2c7b4d
plugin_opt_trust_store_file /mosquitto/plugins/payload-modification/trust_history/trust_store_b1.txt


plugin_opt_broker_id B1
log_dest stdout
allow_anonymous true
log_type all
connection_messages true
log_timestamp true


connection b1_to_b3
address broker3:1886
topic # out 0

connection b1_to_b4
address broker4:1887
topic # out 0

