listener 1883
# General broker config
persistence false
log_dest file /home/dhruv/winshare/Code/logs/broker0.log
log_dest stdout
log_type all
connection_messages true
log_timestamp true
allow_anonymous true
persistence_location /home/dhruv/winshare/Code/mosquitto/pid/broker0/data/

# 🔁 Broker bridges
connection b0_to_b1
address broker1:1884
topic # out 0

connection b0_to_b2
address broker2:1885
topic # out 0

