listener 1890
persistence false
persistence_location /home/dhruv/winshare/Code/mosquitto/pid/broker7/data/
log_dest file /home/dhruv/winshare/Code/logs/broker7.log

log_dest stdout
allow_anonymous true
log_type all
connection_messages true
log_timestamp true
