listener 1887
persistence false
persistence_location /home/dhruv/winshare/Code/mosquitto/pid/broker4/data/
log_dest file /home/dhruv/winshare/Code/logs/broker4.log

log_dest stdout
allow_anonymous true
log_type all
connection_messages true
log_timestamp true

connection b4_to_b6
address broker6:1889
topic # out 0
